# Dr_Fitness

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/drfitness/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drfitness/app/: AiChatActivity.kt  BodyPartActivity.kt  ChatAdapter.kt  ChatMessage.kt  ExerciseAdapter.kt  GridSpacingItemDecoration.kt  GymLevelActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PainAreaActivity.kt  PhysioChatActivity.kt  PhysioTypeActivity.kt  ProfileFragment.kt  ReliefCategoryActivity.kt  SignUpActivity.kt  WorkoutDatabase.kt  WorkoutDetailActivity.kt  WorkoutListFragment.kt  WorkoutModels.kt  WorkoutsAdapter.kt  WorkoutsFragment.kt
app/src/main/java/com/example/drfitness/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  SignupActivity.java
app/src/main/java/com/example/drfitness/adapters/: OnboardingAdapter.java
app/src/main/res/anim/: slid_in_right.xml
app/src/main/res/color/: bottom_nav_icon_tint_selector.xml
app/src/main/res/drawable/: animated_gradient_list.xml  chat_bubble_model.xml  chat_bubble_user.xml  gradient_background.xml  gradient_overlay_dark.xml  ic_ai_chat.xml  ic_email.xml  ic_fitness_center.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_physio.xml  round_dot.xml  round_dot_selected.xml  rounded_square_bg.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_body_part.xml  activity_gym_level.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pain_area.xml  activity_physio_chat.xml  activity_physio_type.xml  activity_relief_category.xml  activity_sign_up.xml  activity_signup.xml  activity_workout_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_workout_list.xml  fragment_workouts.xml  item_chat_message.xml  item_exercise.xml  item_featured_workout.xml  item_horizontal_carousel.xml  item_section_header.xml  item_workout_category.xml  item_workout_plan_card.xml  onboarding_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/drfitness/app/: ExampleUnitTest.kt
app/src/test/java/com/example/drfitness/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
