<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".WorkoutsFragment"
    tools:background="@color/background_dark">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Workouts"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- This RecyclerView will display all our rows: headers, carousels, grids -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workouts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</LinearLayout>